ADMIN_START_TEXT = ("В этом боте вы можете проверить расписание сотрудников и фактическое время начала и конца работы. Также вы можете посмотреть фото "
                    "подготовленного сотрудником рабочего места.")

ADMIN_NO_PHOTO_TEXT = ("За этот день не загружено ни одной фотографии.")

MASTER_START_TEXT = ('Перед началом рабочего дня пожалуйста нажмите кнопку "Приступил к работе", а затем отправьте в '
                     'бот фото рабочего места.\n По окончании работы нажмите кнопку "Закончил работу" и отправьте '
                     'сюда фото рабочего места\n Хорошего дня!')

MASTER_START_WORK_TEXT = "Здравствуйте. Вы начинаете рабочий день. Пожалуйста, отправьте фото рабочего места сюда."

MASTER_END_WORK_TEXT = "Вы заканчиваете рабочий день. Пожалуйста, отправьте фото рабочего места сюда."

MASTER_START_WORK_IMAGE_RECEIVED_TEXT = "Фото с рабочего места получено. Хорошего рабочего дня."

MASTER_END_WORK_IMAGE_RECEIVED_TEXT = "Фото с рабочего места получено. Хорошего отдыха, до свидания."

NO_MASTER_FOUND = "К сожалению, ваших данных нет в базе. Обратитесь к своему руководителю."

MISSING_PHOTO_TEXT = "Вы не прислали фото вовремя. Пожалуйста, пришлите фото рабочего места."

NO_USER_FOUND_TEXT = "Вы не зарегистрированы в системе. Пожалуйста, дождитесь подтверждения администратора."

registration_confirm_callback_data= "confirm_registration"

registration_reject_callback_data= "reject_registration"

REGISTRATION_REQUEST_MESSAGE = ("Новый пользователь {user_id} {username} {first_name} {last_name} запросил доступ к "
                                "боту. Пожалуйста, подтвердите, что он имеет право использовать бота.")

REGISTRATION_CONFIRM_BTN = "Подтвердить"

REGISTRATION_REJECT_BTN = "Отклонить"

REGISTRATION_REJECT_MESSAGE = ("Ваш запрос на регистрацию был отклонен. Пожалуйста, свяжитесь с администратором для "
                               "получения дополнительной информации.")

USER_IS_NOT_MANAGER = "Это действие разрешено только менеджеру."

DATE_SELECT_TEXT = "Чтоб посмотреть все фото за определенный день напишите сюда дату в формате 01-01-2020."

DATE_ERROR_TEXT = "Что-то пошло не так. Убедитесь что вы вводите дату в формате 01-01-2020."

START_WORK_BTN = "Приступил к работе"

END_WORK_BTN = "Закончил работу"

DAY_OFF_BTN = "Выходной"

DAY_OFF_TEXT = "Спасибо. Приятного отдыха!"

DAY_OFF_TEXT_TO_ADMIN = "{username} сегодня выходной."

SCHEDULE_BTN = "Расписание на сегодня"

WORKPLACE_IMAGE_BTN = "Фото рабочего места"

SELECTED_DATE_IMAGE_BTN = "Фото за выбранный день"

UPDATE_USERNAME_TEXT = "{username}, ваше имя успешно обновлено в базе."

NO_PHOTO_ADMIN_NOTIFICATION_TEXT = "{masters} не прислал(и) фото рабочего места."

DISCIPLINE_VIOLATION_BTN = "Нарушения дисциплины"

GENERAL_CLEANING_BTN = "Генеральная уборка(ПХД)"

GENERAL_CLEANING = "Проведите генеральную уборку и загрузите фото сюда."

GENERAL_CLEANING_SELECT_TEXT = "Введите дату генеральной уборки в формате 01-01-2020."

GENERAL_CLEANING_TEXT = ("Вы провели генеральную уборку!\nПожалуйста выберите этапы генеральной уборки с помощью "
                         "кнопок и загрузите фото.")

GENERAL_CLEANING_FINISH_TEXT = "Спасибо! Все фото генеральной уборки загружены. Вы можете загрузить еще фото."

GENERAL_CLEANING_CONTINUE_TEXT = "Фото успешно загружено. Теперь выберите следующий этап и загрузите фото."

INVALID_ACTION_TEXT = "Вы что-то сделали неправильно."

ADD_PHOTO_TEXT = "Пожалуйста загрузите еще одно фото."

PHOTO_ADDED_SUCCESS_TEXT = "Фото успешно добавлено. Спасибо!"

SHIFT_SUPERVISOR_BTN = "Отчет мастера смены"

SHIFT_SUPERVISOR_TEXT = ("Вы формируете отчет Мастера Цеха!\nПожалуйста выберите этапы отчета из кнопок ниже и "
                         "загрузите фото.")

SHIFT_SUPERVISOR_CONTINUE_TEXT = "Фото успешно загружено. Теперь выберите следующий этап и загрузите фото."

SHIFT_SUPERVISOR_FINISH_TEXT = "Спасибо! Все фото отчета старшего смены загружены. Вы можете загрузить еще фото."

DELETE_MASTERS = "Удалить мастеров"

AVAILABLE_MASTERS = "Доступные мастера"

MANAGER_ADDED = "Администратор успешно добавлен"

MANAGER_DELETED = "Пользователь удален из администраторов"

MASTER_DELETE_CHOOSE_TEXT = "Выберите мастеров, которые уже не работают."

MASTERS_SELECT_CANCELLED_TEXT = "Выбор мастеров отменен."

CANCEL_DAY_OFF_TEXT = "Завтра нет выходного. Спасибо."

GENERAL_CLEANING_DATE_ERROR_TEXT = "Вы ввели дату меньше текущей. Нельзя назначить генеральную уборку на это время."

GENERAL_CLEANING_SCHEDULED_MESSAGE = "Генеральная уборка назначена на {date}."

GENERAL_CLEANING_TOMORROW_MESSAGE = "Генеральная уборка назначена на {date}. Это уже завтра."

GENERAL_CLEANING_TWO_DAYS_LEFT_MESSAGE = "Генеральная уборка назначена на {date}. Это уже послезавтра. Вы будете участвовать?"

GENERAL_CLEANING_REMINDER_TEXT = "Пожалуйста, не забудьте про назначение генеральной уборки."

GENERAL_CLEANING_ACCEPT_CONFIRMED_TEXT = "Вы подтвердили свое участие в генеральной уборке."

GENERAL_CLEANING_REJECT_TEXT = "Пожалуйста напишите почему вы не будете участвовать в генеральной уборке"

GENERAL_CLEANING_REJECT_CONFIRMED_TEXT = "Вы подтвердили отказ от участия в генеральной уборке."

GENERAL_CLEANING_ARCHIVE_BTN = "Архив генеральных уборок"

MASTERS_SELECT_REQUEST = "Пожалуйста выберите работающих завтра мастеров"